APP_DEBUG=true
APP_LOG_LEVEL=info

DB_TYPE=mysql # Can be "sqlite", "mysql", or "pgsql" (postgres)
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=weelnk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file # Can be "file", "redis", or "memcached"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=